{
  "name": "Paris Phase Trip",
  "short_name": "Phase Trip",
  "description": "Our trip, day by day — forecast + plans for Paris, Versailles, London, Amsterdam & Bari.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf5ea",
  "theme_color": "#b5654a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
